# NoteBook

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ivan/morozyk/notebook/: App.kt  Note.kt
app/src/main/java/com/gmail/ivan/morozyk/notebook/model/: App.kt  ToDoService.kt
app/src/main/java/com/gmail/ivan/morozyk/notebook/model/data/: Note.kt  ToDo.kt  ToDoDto.kt
app/src/main/java/com/gmail/ivan/morozyk/notebook/model/mapper/: BaseMapper.kt  ToDoMappers.kt
app/src/main/java/com/gmail/ivan/morozyk/notebook/mvp/: AddNoteContract.kt  AddNotePresenter.kt  NoteListContract.kt  NoteListPresenter.kt
app/src/main/java/com/gmail/ivan/morozyk/notebook/mvp/contract/: AddNoteContract.kt  NoteListContract.kt  ToDoContract.kt
app/src/main/java/com/gmail/ivan/morozyk/notebook/mvp/presenter/: AddNotePresenter.kt  NoteListPresenter.kt  ToDoPresenter.kt
app/src/main/java/com/gmail/ivan/morozyk/notebook/ui/: AddNoteFragment.kt  BaseFragment.kt  FragmentContainerActivity.kt  NoteListFragment.kt
app/src/main/java/com/gmail/ivan/morozyk/notebook/ui/activity/: FragmentContainerActivity.kt
app/src/main/java/com/gmail/ivan/morozyk/notebook/ui/adapter/: NoteAdapter.kt  ToDoAdapter.kt
app/src/main/java/com/gmail/ivan/morozyk/notebook/ui/fragment/: AddNoteFragment.kt  BaseFragment.kt  NoteListFragment.kt  ToDoFragment.kt
app/src/main/res/layout/: fragment_add_note.xml  fragment_note_list.xml  fragment_to_do.xml  item_note.xml  item_to_do.xml
app/src/main/res/menu/: menu_note_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
